/* pages/wifi_station/location/location.wxss */
.root-wrapper {
  min-height: 100vh;
  overflow: hidden;
}

.header-wrapper {
  background: rgba(0, 0, 0, 0.6)no-repeat center center;
  background-blend-mode: multiply;
  height: 40vh;
  color: #fff;
}

.header-content-wrapper {
  padding: 240rpx 30rpx 40rpx 30rpx;
}

.header-title {
  display: flex;
  justify-content: space-between;
}
.header-text{
  font-size: 64rpx;
  font-weight: 400;
  display: flex;
  justify-content: space-between;
}
.weather-advice{
  margin-top: 60rpx;
  font-size: 24rpx;
}